<!DOCTYPE html>
<html>

<head>
    <title>Culture Archives</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <h1 style="color:white"> Culture Archives </h1>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="community.html">Community</a>
        <a class="active" href="search.html">Search</a>
        <a href="home.html">Home</a>
    </div>

    <div class="searchbar">
        <input type="text" placeholder="Search for Items">
    </div>

    <div class="Filter">
        <label for="Filter" id="Filter"> Filters: </label>
        <select name="filter" id="filter" class="Filter">
            <option value="all">All</option>
            <option value="comic">Comic Books</option>
            <option value="action_fig">Action Figures</option>
            <option value="anime_fig">Anime Figures</option>
            <option value="manga">Manga</option>
            <option value="dvd">DVDs & Blu-Ray</option>
            <option value="cd">CDs & Vinyls</option>
            <option value="apparel">Apparel</option>
            <option value="other">Other</option>
        </select>
        <button type="submit" id="search_button">Search</button>
    </div>

    <h3>Search Results:</h3>
    <div class="result">
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
        <div class="item_listing">
            <h3 class="item_img">item image</h3>
            <p class="item_info"><b>item information will be displayed here.</b></p>
        </div>
    </div>

    <footer class="footer">
        <p> Address: Melbourne VIC AUSTRALIA </p>
        <p> Contact : admin@theculturedarchives.com</p>
    </footer>
</body>
</html>